analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 653073,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 679424,\\n    \\"name\\"\: \\"Organization emailbaruw\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 679424\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 669015,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 653073,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
